<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>只用css3实现menu的toggle效果</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
     <link rel="stylesheet" href="">
    <style>

       body{
        height:1000px;
       }
        .click{
            position:absolute;
            
            right:180px;
        }
        .hidden_search{

            margin-left:300px;
            display:none;
            flex-direction: row;
            flex-wrap: nowrap;
            z-index: 999;
            height:40px;
            line-height: 40px;
        }
        #search{
            border:1px solid blue;
           
            display:none;
            height:40px;
            flex-direction: row;
            flex-wrap: nowrap;


        }
        #search > input{
            border: 0px;
            width:600px;
        }
       input:focus{
            outline:none;
        }

        #search > button{
           float:right;
           border:0px;
           background-color: #FFFFFF;
           height:38px;
           
        }
       
        .cancel{
            border:1px solid black;
            height:40px;
          
            margin-left: 20px;
            

        }
    </style>
    
</head>
<body>
    

  <div class="click" id="click"  onclick="displaySearch()">
      
      <i class="bi bi-search"></i>

  </div>
  <div class="hidden_search" id="hidden_search">
   
    <div id="search" >
        <input type="text">
        <button><i class="bi bi-search"></i></button>
    </div>
    <div class="cancel" id="cancel" onclick="hiddenSearch()">Cancel</div>
    
    
  </div>


     <script>
        function displaySearch(){
            document.getElementById("hidden_search").style.display = "flex";
            document.getElementById("search").style.display = "inline-flex";
          
            
            document.getElementById("click").style.display = "none";
           
        }
        function hiddenSearch(){
            document.getElementById("hidden_search").style.display = "none";
          
           document.getElementById("click").style.display = "";
           
        }
     </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>